1. Bull Cancer. 2023 Jan;110(1):9-10. doi: 10.1016/j.bulcan.2022.10.001. Epub
2022  Nov 7.

[New drug approval: Tebentafusp for treatment of metastatic uveal melanoma HLA 
A*02:01-positive patients].

[Article in French]

Gaillard A(1), Matet A(2), Rodrigues M(3).

Author information:
(1)CHRU Morvan-UBO (Université de Bretagne Occidentale), Service 
d'oncologie-radiothérapie, 2, avenue Foch, 29200 Brest, France. Electronic 
address: antoine.gaillard013@gmail.com.
(2)Inserm UMR1138 & Université Paris Cité, Institut Curie, Service 
d'ophtalmologie, 26 rue d'Ulm, 75248 Paris cedex 05, France. Electronic address: 
alexandre.matet@curie.fr.
(3)Institut Curie, Service d'oncologie médicale & INSERM U830, 26, rue d'Ulm, 
75005 Paris, France. Electronic address: manuel.rodrigues@curie.fr.

DOI: 10.1016/j.bulcan.2022.10.001
PMID: 36357199 [Indexed for MEDLINE]
